
SERVER_1_IP=server1_ip
SERVER_1_USERNAME=computer_user
SERVER_1_PASSWORD=user_password
SERVER_1_SOURCE_PATH=/home/vihiga/daily_backup
SERVER_1_PRIMARY_BACKUP_PATH=C:/caily_backup
SERVER_1_SECONDARY_BACKUP_PATHS=D:/daily_backup,E:/daily_backup

# Server 2: KenyaEmr
SERVER_2_IP=server2_ip
SERVER_2_USERNAME=computer_username
SERVER_2_PASSWORD=tuser_password
SERVER_2_SOURCE_PATH=/var/backups/KenyaEMR/
SERVER_2_PRIMARY_BACKUP_PATH=C:/kenya_emr_backup
SERVER_2_SECONDARY_BACKUP_PATHS=D:/kenya_emr_backup,E:/kenya_emr_backup


SENDGRID_API_KEY=sendgridKey
EMAIL_SENDER=sender_mail
EMAIL_RECIPIENT=receiver_mail
SEND_MAIL=no
BACKUP_TIMES=04:00




